<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylec.css">
    <title>Document</title>
</head>
<body>
    <p class="title" >Hamilton Golf and Country Club</p>
    <h2>Yardage Book</h2>
    <img src="be5b005f12d04420903de88e003ed4f9.png.webp" alt="" class="showcase">
    <h4 class="tools">Tools</h4>
    <h5 class="tools2"> Adobe Photoshop <br> Adobe Illustrator <br> Adobe InDesign</h5>

    <h4 class="proj">Project Type</h4>
    <h5 class="proj2">Personal Project</h5>

    <h4 class="time">Timeline</h4>
    <h5 class="time2">4 Months</h5>

    <h4 class="role">Role</h4>
    <h5 class="role2">Project Designer</h5>

    <p class="product">Product</p>
    <p class="product2">The goal for this product was to provide the members of Hamilton Golf and Country Club a yardage book to give precice yardages from any point on any hole and give a detailed topography map for each green to assist users in reading greens and seeing how greens will react to approach shots. The overaching goal with the design was to add as much information to assist the user while keeping a simple and minimalist design as possible.</p>

    <p class="cont">Context</p>
    <p class="cont1">The reason why I went about making this is because Hamilton Golf and Country Club does not currently have a yardage book. Without a rangefinder, some golfers (including me) do not have a rangefinder, and thus is not able to get accuate yardages. This will allow users to get a yardage to the pin as well as povide a detailed view of the hole as well as the green topography.</p>

    <hr class="line1">
    <hr class="line2">
    <h3 class="dp">Design Process</h3>
    <p class="res">Research</p>
    <p class="res1">The first step that I took to this project is conduct research in order to see what the average user of a yardage book wants. The next step from there was to research what are the features in a yardage book and see what the typical yardage book includes. From there, I was able to create a few rough sketches and share it with some industry professionals to get their opinion on how I could improve my design.</p>

    <p class="ide">Idea and Design</p>
    <p class="ide1">After gathering feedback from industry professionals, I then came up with my final sketches. From there, my next step was to hop into illustrator and photoshop to create a good copy of the actual product.</p>

    <p class="rev">Revises</p>
    <p class="rev1"> Next, I shared my good copy with my industry professionals to get further feedback. From there, I was able to incorporate their feedback to get the design to the best that I can.</p>

    <p class="pre">Present</p>
    <p class="pre1">The final step was to present this project to board members of Hamilton Golf and Country Club.</p>

    <div class="design">
        <p class="tit">Design</p>
        <p class="desc"> As the design was to be a guide more than anything, I wanted to keep the interface as simple as possible. One way that I achieved this is using strictly black and white colours, with the exception of the cover and the course map. Furthermore, I used a very simple and very readable font, as the main demographic of the user is older and wants things that are easy to read.</p>
        <p></p>
        <img src="" alt="">
    </div>

    <hr class="line3">


    <hr class="line4">


    <h3 class="hfd">High-Fidelity Design</h3>
    <div class="splash">
        <h1> Cover Page </h1>
        <h6> The goal of the cover page is to describe the product, as well as the golf course that they were using it at. Thus, I kept as little as I could on the cover while leaving the neccities there. </h6>
    </div>
    <div class="signup">
        <h1 class="right"> Course Map</h1>
        <h6 class="right"> The goal for this page is to provide a guide to the user of the routing of the golf course. Hence, I included the hole numbers as well as where the practice area and such are.</h6>
    </div>
    <div class="homescreen">
        <h1>Top Page</h1>
        <h6>The goal of the design was to provide a overall hole view.</h6>
    </div>
    <div class="settings">
        <h1 class="right">Bottom Page</h1>
        <h6 class="right">  </h6>
    </div>



    <hr class="line5">
    <div class="footer">
        <p class="thanks">Thank you for checking out my portfolio! If you would like to like to learn more about me, <a href="resume.pdf" target="_blank" >click here</a>. If you would like to contact me, feel freee to <a href="mailto:robe4390@mylaurier.ca">email me</a> or check out my <a href="www.linkedin.com/in/wesleyrobertson1">linkedin</a>.</p>
        <h3 class="copyright">&copy; Wesley Robertson 2022</h3>
    </div>

    <div class="menud">
        <ul class="menu">
            <li><a href="index.html" class="navitem">Home</a></li>
            <li><a href="projects.html" class="navitem">Projects</a></li>
            <li><a href="about.html" class="navitem">About</a></li>
        </ul>
    </div>

</body>
</html>